<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HistoryActivity">

    <TextView
        android:id="@+id/screening_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header_about"
        android:layout_marginVertical="20dp"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="100dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/screening_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screening_history" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textSize="14sp"
        android:text="@string/username"
        app:layout_constraintStart_toEndOf="@+id/username_title"
        app:layout_constraintTop_toBottomOf="@+id/screening_history" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_title"
        tools:listitem="@layout/item_screening_history" />
</androidx.constraintlayout.widget.ConstraintLayout>